<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trello Personalizado</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Roboto:wght@500&display=swap');

        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(255,106,0,1) 50%, rgba(0,212,255,1) 100%);
            display: flex; /*Colocar as Divs na Horizontal*/
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        .board {
            background-color: rgba(255,255,255,0.8);
            width: 320px; /*Comprimento*/
            margin: 4px; /*Espaços entre as Divs*/
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
        }

        h3 {
            background-color: black ;
            color: white;
            margin: 0;
            text-align: center;
            font-size: 24px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-weight: 400; /*Diminuir o Negrito da font*/

        }

        .add-card{
            background: rgba(200,200,200,0.8);
            background: linear-gradient(90deg, rgba(2,0,36,0.8) 0%, rgba(75,60,43,0.8) 47%, rgba(0,212,255,0.8) 100%);
            color: white;
            margin: 4px;
            border-radius: 2px;
        }

        .add-card:hover {
            cursor: pointer
        }
        .add-card p {
            font-size: 16px;
            padding: 0 6px;
        }

        ul {
           list-style-type: none; 
           min-height: 300px;
           padding: 2px;
           display: flex;
           flex-wrap: wrap;
           align-content: flex-start;
        }

        li {
            background-color: rgba(58, 202, 202, 0.733);
            box-shadow: 3px 3px rgba(0,0,0,0.6);
            border-radius: 4px;
            min-width: 100px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            margin: 4px 10px;
            padding: 8px;
            align-items: center;
        }

        li:hover{
            cursor: move;
        }

        .remove {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            text-align: center;
            font-size: 12px;
            color: #4e4444;
        }

        .remove:hover{
            cursor:pointer;
            background-color: rgba(255, 0, 0, 0.849);
        }

        
      footer {
        color: white;
        text-align: center;
        font-style: italic;
        position: absolute;
        top: 550px
      }

      h1 {
        color: white;
        text-align: center;
        position: absolute;

      }

    </style>
</head>
<body>
    <h1>Minhas Tarefas Diárias</h1>
    <div class="board">
        <h3>Fazer</h3>
            <ul id="todo" ondrop="drop(event, this.id)" ondragover="over(event)">
                <li id="1" draggable="true" ondragstart="drag(event)">
                    <p>Dormir</p>
                    <p class="remove" onclick="removeCard(this)">x</p>
                </li>
            </ul>
            <div class="add-card" onclick="addCard(this)">
                <p>Adicionar Tarefa</p>
            
            </div>
    </div>

    <div class="board">
        <h3>Fazendo</h3>

        <ul id="doing" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>

        <div class="add-card" onclick="addCard(this)">
            <p>Adicionar Tarefa</p>
        </div>
    </div>

    <div class="board">
        <h3>Feito</h3>

        <ul id="done" ondrop="drop(event, this.id)" ondragover="over(event)"></ul>

        <div class="add-card" onclick="addCard(this)">
            <p>Adicionar Tarefa</p>
        </div>
    </div>

    <footer>
        <br> <p>&copy; HéristonByron</p></footer> </br>
    </footer>

    <script>
        function drag(event){
            event.dataTransfer.setData("card", event.target.id)
        }

        function over(event){
            event.preventDefault()
        }

        function drop(event, id){
            event.preventDefault();
            const target = document.getElementById(id);
            const data = event.dataTransfer.getData("card");
            const card = document.getElementById(data);
            target.appendChild(card);
            event.dataTransfer.clearData();
        }

        function addCard(elemento){
            const ulId = elemento.previousElementSibling.id
            const text = prompt("Qual é a Tarefa?");
            const board = document.getElementById(ulId);
            console.log(board);

            const template = `
                    <li id="${new Date().getTime()}" draggable="true" ondragstart="drag(event)">
                        <p>${text}</p>
                        <p class="remove" onclick="removeCard(this)">x</p>
                    </li>
            `;

            board.innerHTML = board.innerHTML + template
        }

        function removeCard(elemento) {
            document.getElementById(elemento.parentElement.id).remove();
        }
    </script>
</body>
</html>